<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p14-Ok-151">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colorify It!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-W5-vmr">
                                <connections>
                                    <action selector="satValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q2v-UR-Cgr"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-W9-KBu" userLabel="Color">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qgb-W9-KBu" secondAttribute="height" multiplier="1:1" id="uJm-YH-eF8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-4f-v8K">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xg5-4f-v8K" secondAttribute="height" multiplier="1:1" id="5Sq-0a-m39"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-L6-TxL">
                                <connections>
                                    <action selector="brushValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HuV-yn-xUK"/>
                                    <action selector="satValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6ft-9h-kca"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-H7-Et2">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZtI-H7-Et2" secondAttribute="height" multiplier="1:1" id="8qN-4m-plU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-HN-LA7" customClass="ColorPicker">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kAE-mT-qG5"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-An-dxw">
                                <items>
                                    <barButtonItem systemItem="camera" id="COS-TC-X5p">
                                        <connections>
                                            <action selector="open:" destination="BYZ-38-t0r" id="Czr-47-1d7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZUm-dJ-Yvd"/>
                                    <barButtonItem systemItem="trash" id="Cvs-99-tN8">
                                        <connections>
                                            <action selector="resetDrawing:" destination="BYZ-38-t0r" id="eg8-xK-5DV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qam-F1-W1p"/>
                                    <barButtonItem systemItem="action" id="PlK-1z-kLB">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="ArO-df-9zS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bhq-sl-ILP"/>
                                    <barButtonItem image="eraser.png" id="XT0-tf-qFO">
                                        <connections>
                                            <action selector="eraser:" destination="BYZ-38-t0r" id="6Jb-xQ-fUa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cks-2U-DZv" customClass="SKView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uSR-An-dxw" secondAttribute="bottom" id="0Zh-ja-CuE"/>
                            <constraint firstItem="Xg5-4f-v8K" firstAttribute="centerY" secondItem="4OC-W5-vmr" secondAttribute="centerY" id="1Jr-ay-Ri6"/>
                            <constraint firstItem="Qgb-W9-KBu" firstAttribute="centerY" secondItem="tL8-HN-LA7" secondAttribute="centerY" id="2Ur-0U-qNv"/>
                            <constraint firstItem="tL8-HN-LA7" firstAttribute="leading" secondItem="Qgb-W9-KBu" secondAttribute="trailing" constant="8" id="2rc-Lq-uYJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cks-2U-DZv" secondAttribute="trailing" id="3f5-pB-UPE"/>
                            <constraint firstItem="Cks-2U-DZv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8z6-UI-xlO"/>
                            <constraint firstItem="ZtI-H7-Et2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A3j-9h-vD1"/>
                            <constraint firstItem="Qgb-W9-KBu" firstAttribute="top" secondItem="Cks-2U-DZv" secondAttribute="bottom" constant="8" id="GzO-QH-KVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tL8-HN-LA7" secondAttribute="trailing" id="IMr-FK-0gb"/>
                            <constraint firstItem="tL8-HN-LA7" firstAttribute="height" secondItem="4OC-W5-vmr" secondAttribute="height" id="Jsw-DW-ErP"/>
                            <constraint firstItem="AS3-L6-TxL" firstAttribute="leading" secondItem="ZtI-H7-Et2" secondAttribute="trailing" constant="8" id="Onh-0I-BeS"/>
                            <constraint firstItem="Qgb-W9-KBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ruf-F4-9XM"/>
                            <constraint firstItem="uSR-An-dxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aVI-8m-YJO"/>
                            <constraint firstItem="ZtI-H7-Et2" firstAttribute="height" secondItem="AS3-L6-TxL" secondAttribute="height" id="blt-Ju-0rQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4OC-W5-vmr" secondAttribute="trailing" id="cQz-Vq-91c"/>
                            <constraint firstItem="uSR-An-dxw" firstAttribute="top" secondItem="ZtI-H7-Et2" secondAttribute="bottom" constant="8" id="dZP-DV-ntP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4OC-W5-vmr" secondAttribute="trailing" id="hgu-uL-G2n"/>
                            <constraint firstAttribute="trailing" secondItem="uSR-An-dxw" secondAttribute="trailing" id="hkR-Ns-Tr5"/>
                            <constraint firstItem="Cks-2U-DZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iuf-6a-Phv"/>
                            <constraint firstItem="Xg5-4f-v8K" firstAttribute="height" secondItem="4OC-W5-vmr" secondAttribute="height" id="jIc-3z-xFM"/>
                            <constraint firstItem="ZtI-H7-Et2" firstAttribute="centerY" secondItem="AS3-L6-TxL" secondAttribute="centerY" id="lBX-UG-THj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4OC-W5-vmr" secondAttribute="trailing" id="lOT-Rm-k7u"/>
                            <constraint firstItem="Xg5-4f-v8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="liW-3b-ktA"/>
                            <constraint firstItem="ZtI-H7-Et2" firstAttribute="top" secondItem="Xg5-4f-v8K" secondAttribute="bottom" constant="8" id="nF9-0O-9Bh"/>
                            <constraint firstItem="4OC-W5-vmr" firstAttribute="leading" secondItem="Xg5-4f-v8K" secondAttribute="trailing" constant="8" id="nlE-aq-rwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS3-L6-TxL" secondAttribute="trailing" id="r8b-Pu-PLO"/>
                            <constraint firstItem="Qgb-W9-KBu" firstAttribute="height" secondItem="tL8-HN-LA7" secondAttribute="height" id="wuC-5e-Z30"/>
                            <constraint firstItem="Xg5-4f-v8K" firstAttribute="top" secondItem="Qgb-W9-KBu" secondAttribute="bottom" constant="8" id="yLL-hC-KWp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cQz-Vq-91c"/>
                                <exclude reference="lOT-Rm-k7u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Colorify It!" id="vej-qw-uBa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="brush" destination="ZtI-H7-Et2" id="6CH-bn-qqf"/>
                        <outlet property="brushSlider" destination="AS3-L6-TxL" id="gHi-Ti-zgq"/>
                        <outlet property="colorPicker" destination="tL8-HN-LA7" id="5Rt-9P-6zp"/>
                        <outlet property="drawingView" destination="Cks-2U-DZv" id="vbC-jd-4Vl"/>
                        <outlet property="hue" destination="Qgb-W9-KBu" id="YFb-ps-SP6"/>
                        <outlet property="sat" destination="Xg5-4f-v8K" id="Jrk-CZ-MyX"/>
                        <outlet property="satSlider" destination="4OC-W5-vmr" id="YZd-fg-rD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzL-IJ-EKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p14-Ok-151" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnA-r0-fwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nOM-wa-gHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR3-E9-Vg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser.png" width="20" height="20"/>
    </resources>
</document>
